{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-A7D2VL2\\SQLEXPRESS;Database=Curso;User Id=andres;Password=123456;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }, 
  "AllowedHosts": "*"
}
